 .home-container {
    max-width: 100%;
  }

  .loading-container {
    text-align: center;
    padding: 40px 20px;
  }

  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .error-container {
    text-align: center;
    padding: 30px;
    background: #ffebee;
    border: 1px solid #ffcdd2;
    border-radius: 8px;
    color: #c62828;
  }

  .error-container h3 {
    margin-top: 0;
  }

  .retry-btn {
    background: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 15px;
  }

  .retry-btn:hover {
    background: #d32f2f;
  }

  .content-container {
    animation: fadeIn 0.5s ease-in;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .content-section {
    background: white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .content-section h2 {
    color: #2c3e50;
    margin: 0 0 10px 0;
    font-size: 2em;
  }

  .subtitle {
    color: #667eea;
    margin: 0 0 20px 0;
    font-weight: 400;
    font-size: 1.2em;
  }

  .welcome-message {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #444;
  }

  .language-info {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
  }

  .instructions {
    background: #f8f9fa;
    padding: 15px;
    border-left: 4px solid #667eea;
    border-radius: 0 5px 5px 0;
    font-style: italic;
    color: #555;
  }

  .metadata {
    margin-top: 20px;
    padding: 15px;
    background: #f1f3f4;
    border-radius: 5px;
    color: #666;
    font-family: 'Courier New', monospace;
  }

  .demo-api-section {
    background: #fff3e0;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    border: 1px solid #ffcc02;
  }

  .demo-api-section h3 {
    color: #f57c00;
    margin: 0 0 15px 0;
  }

  .demo-description {
    color: #666;
    margin-bottom: 20px;
    font-style: italic;
  }

  .locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
  }

  .location-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #ff9800;
  }

  .location-card h4 {
    margin: 0 0 10px 0;
    color: #e65100;
  }

  .location-card p {
    margin: 0;
    color: #666;
    line-height: 1.5;
  }

  .api-info {
    background: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    color: #555;
  }

  .technical-section {
    background: #e8f5e8;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    border: 1px solid #4caf50;
  }

  .technical-section h3 {
    color: #2e7d32;
    margin: 0 0 15px 0;
  }

  .tech-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .tech-list li {
    padding: 8px 0;
    color: #444;
    font-family: 'Courier New', monospace;
    font-size: 14px;
  }

  .actions {
    text-align: center;
    margin-top: 30px;
  }

  .refresh-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  }

  .refresh-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  }

  .refresh-btn:active {
    transform: translateY(0);
  }

  code {
    background: #f8f9fa;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #e83e8c;
    font-size: 0.9em;
  }

  @media (max-width: 768px) {
    .content-section, .demo-api-section, .technical-section {
      padding: 20px 15px;
    }
    
    .locations-grid {
      grid-template-columns: 1fr;
    }
    
    .content-section h2 {
      font-size: 1.5em;
    }
  }